<x-app-layout>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
            <div class="bg-white shadow sm:rounded-lg">
                <div class="w-full">
                    <div class="bg-gray-200 sm:rounded-t-lg border border-slate-200	p-4 flex justify-between items-center">
                        <h1 class="text-base font-semibold leading-6 text-gray-900">{{ __('{{modelTitlePlural}}') }}</h1>
                        <a href="{{ route('{{modelRoute}}.create') }}" class="bg-blue-500 text-white font-bold py-2 px-4 rounded text-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
                            {{ __('Create New') }}</a>
                    </div>

                    <div class="flow-root">
                        <div class="mt-8 overflow-x-auto">
                            <div class="inline-block min-w-full py-2 p-2 align-middle">
                                <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                    <tr class="bg-gray-100">
                                        <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-semibold uppercase tracking-wide text-black">No</th>
                                        {{tableHeader}}
                                        <th scope="col" class="px-3 py-3 text-left text-xs font-semibold uppercase tracking-wide text-black">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray bg-white">
                                    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr class="even:bg-gray-100">
                                            <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-semibold text-gray-900">{{ ++$i }}</td>
                                            {{tableBody}}
                                            <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">
                                                <form action="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST">
                                                    <a href="{{ route('{{modelRoute}}.show', ${{modelNameLowerCase}}->id) }}" class="bg-blue-500 text-white font-bold py-1 px-2 rounded text-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75 inline-flex items-center">{{ __('Show') }}</a>
                                                    <a href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}" class="bg-green-500 text-white font-bold py-1 px-2 rounded text-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-opacity-75 inline-flex items-center">{{ __('Edit') }}</a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <a href="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" class="bg-red-500 text-white font-bold py-1 px-2 rounded text-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-75 inline-flex items-center" onclick="event.preventDefault(); confirm('Are you sure to delete?') ? this.closest('form').submit() : false;">{{ __('Delete') }}</a>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>

                                <div class="mt-4 px-4">
                                    {!! ${{modelNamePluralLowerCase}}->withQueryString()->links() !!}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
