<x-app-layout>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
            <div class="bg-white shadow sm:rounded-lg">
                <div class="w-full">
                    <div class="bg-gray-200 sm:rounded-t-lg border border-slate-200	p-4 flex justify-between items-center">
                        <span id="card_title" class="font-semibold text-lg"> {{ __('Show') }} {{modelTitle}} </span>
                    </div>
                    <div class="flow-root">
                        <div class="mt-8 overflow-x-auto">
                            <div class="max-w-full py-2 p-8 align-middle">
                                <div class="mt-6 border-t border-gray-100">
                                    <dl class="divide-y divide-gray-100">
                                        {{viewRows}}
                                    </dl>
                                     <div class="flex items-center gap-4">
                                        <a type="button" href="{{ route('{{modelRoute}}.index') }}" class="text-white bg-slate-500 hover:bg-slate-800 focus:ring-4 focus:outline-none focus:ring-slate-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-slate-600 dark:hover:bg-slate-700 dark:focus:ring-slate-800">Back</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
