@extends('{{layout}}')

@section('template_title')
    {{ __('Update') }} {{modelTitle}}
@endsection

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="float-left">
                        <span class="card-title">{{ __('Update') }} {{modelTitle}}</span>
                    </div>
                </div>

                <div class="card-body bg-white">
                    <form method="POST" action="{{ route('{{modelRoute}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
                        {{ method_field('PATCH') }}
                        @csrf

                        @include('{{modelView}}.form')

                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
