@extends('{{layout}}')

@section('template_title')
    {{ ${{modelNameLowerCase}}->name ?? __('Show') . " " . __('{{modelTitle}}') }}
@endsection

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="float-left">
                        <span class="card-title">{{ __('Show') }} {{modelTitle}}</span>
                    </div>
                    <div class="float-right">
                        <a class="btn btn-secondary" href="{{ route('{{modelRoute}}.index') }}"> {{ __('Back') }}</a>
                    </div>
                </div>

                <div class="card-body bg-white">
                    {{viewRows}}
                </div>
            </div>
        </div>
    </div>
@endsection
